# ByteDance_AabResGuard_Special

./: .gitignore  README.md  build.gradle  settings.gradle
aabguard_plugin/: build.gradle  gradle.properties
aabguard_plugin/src/main/kotlin/com/bytedance/android/plugin/: AabResGuardPlugin.kt
aabguard_plugin/src/main/kotlin/com/bytedance/android/plugin/extensions/: AabResGuardExtension.kt
aabguard_plugin/src/main/kotlin/com/bytedance/android/plugin/internal/: SigningConfigResolution.kt
aabguard_plugin/src/main/kotlin/com/bytedance/android/plugin/model/: SigningConfig.kt
aabguard_plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
app/: build.gradle
app/src/androidTest/java/com/example/testabbguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testabbguard/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testabbguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
