apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "groovy"
//apply from: project.file('publish.gradle')
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:4.0.0"
//
//    implementation deps.kotlin.stdlib
//    implementation deps.kotlin.plugin
//    compileOnly deps.aabresguard.core
//    api(deps.aabresguard.core) {
//        exclude group: "com.google.guava", module: "guava"
//        exclude group: "com.android.tools.build", module: "gradle"
//    }
    implementation "com.bytedance.android:aabresguard-core:0.1.7"

}

configurations {
    all*.exclude group: "com.android.tools.build", module: "bundletool"
}
//aabResGuardExtension {
//    sourceDir = '/src'
//}
//sourceCompatibility = versions.java
//targetCompatibility = versions.java
