apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "groovy"
//apply from: project.file('publish.gradle')
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:4.0.0"
//
//    implementation deps.kotlin.stdlib
//    implementation deps.kotlin.plugin
//    compileOnly deps.aabresguard.core
//    api(deps.aabresguard.core) {
//        exclude group: "com.google.guava", module: "guava"
//        exclude group: "com.android.tools.build", module: "gradle"
//    }
    implementation "com.bytedance.android:aabresguard-core:0.1.7"

}

configurations {
    all*.exclude group: "com.android.tools.build", module: "bundletool"
}
//aabResGuardExtension {
//    sourceDir = '/src'
//}
//sourceCompatibility = versions.java
//targetCompatibility = versions.java
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
//        pom.groupId = 'com.bytedance.android.plugin.AabResGuardPlugin'  //groupId ，自行定义，一般是包名
//        pom.artifactId = 'AabResGuardPlugin' //artifactId ，自行定义
//        pom.version = '0.0.3' //version 版本号
//    }
//}
